name: Build and Publish Docker Image

on:
  push:
    branches:
      - main  # Change this to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker
      uses: docker/setup-docker@v2

    - name: Install direnv
      run: |
        echo 'export PATH=~/.direnv:$PATH' >> $GITHUB_ENV
        git clone https://github.com/direnv/direnv ~/.direnv
      shell: bash

    - name: Build Docker image
      run: |
        docker build -t ui .
      working-directory: app/frontend  # Adjust to your Dockerfile's directory

    - name: Login to Docker Hub
      run: |
        eval "$(direnv hook bash)"
        docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD

    - name: Push Docker image to Docker Hub
      run: |
        docker tag ui:latest $DOCKERHUB_USERNAME/ui:latest
        docker push $DOCKERHUB_USERNAME/ui:latest
      env:
        DOCKER_CLI_ACI: 1

